"Games"
{
    // "nmrih"
    "#default"
    {
        "Addresses"
        {
            "CServerGameDLL::LoadSpecificMOTDMsg"
            {
                // On Windows, it may look like:
                // ┌──────────────────────────────────────────────────────────────────┐
                // │ 81 7D E0 00 08 00 00               cmp     [ebp+var_20], 800h    │
                // │ 7E 17                              jle     short loc_1017F813    │
                // |  ^                                                               │
                // └──────────────────────────────────────────────────────────────────┘
                "windows"
                {
                    "signature"     "CServerGameDLL::LoadSpecificMOTDMsg"
                    "offset"        "442"
                }

                // On Linux, it may look like:
                // ┌──────────────────────────────────────────────────────────────────┐
                // │ 8B 85 A8 FD FF FF                  mov     eax, [ebp+var_258]    │
                // │ 3D 00 08 00 00                     cmp     eax, 800h             │
                // │ 7E 33                              jle     short loc_7314D0      │
                // |  ^                                                               │
                // └──────────────────────────────────────────────────────────────────┘
                "linux"
                {
                    "signature"     "CServerGameDLL::LoadSpecificMOTDMsg"
                    "offset"        "539"
                }
            }
        }

        "Signatures"
        {
            // CServerGameDLL::LoadSpecificMOTDMsg(ConVar const&, char const*)
            // String -> "Set %s from file '%s'.  ('%s' was not found.)\n"
            "CServerGameDLL::LoadSpecificMOTDMsg"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x81\xEC\x38\x02\x00\x00\x8D\x4D\xD0"
                "linux"     "@_ZN14CServerGameDLL19LoadSpecificMOTDMsgERK6ConVarPKc"
            }
        }
    }
}
